# fidello

fidello-core/: .gitignore  .project  pom.xml
fidello-core/src/main/: index.html
fidello-core/src/main/java/br/com/fidello/dao/: CampanhaDAO.java  CompraDAO.java  EmailDAO.java  EnderecoDAO.java  GenericDAO.java  LojaDAO.java  PessoaDAO.java  PontoDAO.java  UsuarioDAO.java  UsuarioLojaDAO.java
fidello-core/src/main/java/br/com/fidello/delegate/: CampanhaDelegate.java  LojaDelegate.java  PessoaDelegate.java  PontoDelegate.java  UsuarioDelegate.java
fidello-core/src/main/java/br/com/fidello/enums/: AuditoriaAcaoEnum.java  BooleanEnum.java  CartaoPontoStatusEnum.java  ContratoLojaStatusEnum.java  DocumentoTipoEnum.java  EnderecoTipoEnum.java  PessoaIdentificacaoTipoEnum.java  PontosStatusEnum.java  TelefoneTipoEnum.java  UsuarioLojaFuncaoEnum.java  UsuarioStatusEnum.java  UsuarioTipoEnum.java
fidello-core/src/main/java/br/com/fidello/facade/: AbstractFacade.java  CampanhaFacade.java  LojaFacade.java  PessoaFacade.java  PontoFacade.java  UsuarioFacade.java  UsuarioLojaFacade.java
fidello-core/src/main/java/br/com/fidello/interceptor/: TransacaolInterceptor.java
fidello-core/src/main/java/br/com/fidello/json/: CampanhaVO.java  CompraVO.java  EnderecoVO.java  LoginVO.java  LojaVO.java  PessoaVO.java  PontoVO.java  UsuarioVO.java
fidello-core/src/main/java/br/com/fidello/mb/: AbstractMB.java  Aplicacao.java  CampanhaMB.java  ExtratoPontosMB.java  IntefaceHelper.java  LabelValue.java  LoginMB.java  LojaForm.java  LojaMB.java  LojaVincular.java  PessoaForm.java  PessoaMB.java  PontoForm.java  PontoMB.java  UsuarioMB.java
fidello-core/src/main/java/br/com/fidello/model/: Auditoria.java  Campanha.java  Compra.java  Email.java  EmailPK.java  Endereco.java  EnderecoPK.java  Faixa.java  Loja.java  LojaCampanha.java  LojaCampanhaPK.java  Pessoa.java  Ponto.java  PontoPK.java  Resgate.java  Telefone.java  Usuario.java  (+2 more)
fidello-core/src/main/java/br/fidello/service/: CampanhaService.java  LojaService.java  MyApplication.java  PontoService.java  RestService.java  UsuarioService.java
fidello-core/src/main/webapp/: index.html
fidello-core/src/main/webapp/WEB-INF/: web.xml
fidello-core/src/main/webapp/paginas/: inicial.html
fidello-core/src/main/webapp/resources/js/fidello/: app.js  fidelloController.js  fidelloService.js
(+37 files in other folders)
