<md-dialog aria-label="Pontuar Cliente" layout="column" ng-cloak >
<form>
	<md-toolbar layout="column">
	<div class="md-toolbar-tools">
		<h2>Pontuar Cliente</h2>
		<span flex></span>
		<md-button class="md-icon-button" ng-click="cancel()"> <md-icon
			md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
		</md-button>
	</div>
	</md-toolbar>
	<md-dialog-content>
	<div class="md-dialog-content">
		<md-input-container class="md-block" flex> <label>Valor
			da compra</label> <input type="number" ng-model="vm.usuario.documento">
		</md-input-container>


		<div layout="row" >
			<md-input-container flex> <label>Campanha</label>
			<md-select ng-model="vm.usuario.tipoUsuario"
				ng-change="vm.mudarInputCadastro();"> <md-option
				ng-repeat="tipo in vm.tiposUsuarioCadastro"
				value="{{tipo.codigoTipoUsuario}}"
				ng-selected="{{tipo.codigoTipoUsuario == 1}}">
			{{tipo.textoTipoUsuario}} </md-option> </md-select> </md-input-container>
		</div>
		<md-input-container class="md-block" flex> <label>{{vm.textoTipoUsuario}}</label>
		<input type="text" ng-model="vm.usuario.documento" flex> </md-input-container>

		<md-input-container class="md-block"> <label>Descrição</label>
		<textarea ng-model="user.biography" columns="1" md-maxlength="150"
			rows="5"></textarea> </md-input-container>
	</md-dialog-content>


	<md-dialog-actions layout="row"> <md-button class="md-primary"
		ng-click="answer('useful')" style="margin-right:20px;">
	Pontuar </md-button> </md-dialog-actions>
</form>
</md-dialog>
