<!DOCTYPE html>

<html ng-app="fidello">
    <head>
       
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.css">                 
        <link rel="stylesheet" href="css/fidello.css"/>
                                     
    	<!-- Angular Material Dependencies -->
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
        
        <script type="text/javascript" src="js/angular/angular-resource.min.js"></script>
        <script type="text/javascript" src="js/angular/angular-ui-router.min.js"></script>
    	
    	<!-- Angular Material Javascript now available via Google CDN; version 0.11.2 used here -->
    	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.11.2/angular-material.min.js"></script>
        <script src="//cdn.jsdelivr.net/angular-material-icons/0.4.0/angular-material-icons.min.js"></script> 
    		
        <script type="text/javascript" src="fidello/fidello-app.js"></script>
        <script type="text/javascript" src="fidello/usuario/usuarioController.js"></script>
        <script type="text/javascript" src="fidello/menuController.js"></script>
        <script type="text/javascript" src="fidello/usuario/usuarioService.js"></script>
        
        
        <script type="text/javascript" src="fidello/loja/lojaController.js"></script>
        <script type="text/javascript" src="fidello/loja/lojaService.js"></script>
        <script type="text/javascript" src="fidello/loja/CidadesEstadosFactory.js"></script>
        
        <script type="text/javascript" src="fidello/campanha/campanhaController.js"></script>
        <script type="text/javascript" src="fidello/campanha/campanhaService.js"></script>
        
        <script type="text/javascript" src="fidello/pontuar/pontuarController.js"></script>
        <script type="text/javascript" src="fidello/pontuar/pontuarService.js"></script>
        
        <script src="https://rawgithub.com/gsklee/ngStorage/master/ngStorage.js"></script>
        
        <title>Fidello</title>
        
    </head>    
     <body layout="row" ng-controller="menuController as vm">
         <div ng-include="" src="'side-menu.html'"></div>         
         <div layout="column" class="relative" layout-fill role="main">      
            <md-toolbar>
                <div class="md-toolbar-tools">
                    <md-button ng-click="vm.toggleSidenav('left')" hide-gt-md aria-label="Menu">
                        <ng-md-icon icon="menu"></ng-md-icon>
                    </md-button>
                    <h3><a ui-sref="inicial">Fidello</a></h3>                    					                                                               
                    
                    
                    <span flex></span>        
                <md-button ng-if="vm.$storage.currentUser !== undefined" class="md-primary md-raised" aria-label="Sair" ng-click="vm.$storage.$reset(); vm.navegar('inicial');">Sair</md-button>           
                </div>     
            </md-toolbar>
      
             <md-content flex md-scroll-y>
                 <div role="content" layout="row" layout-align="center center">
                    <md-card flex-gt-sm="90" flex-gt-md="80">
                        <md-card-content ui-view layout="column" layout-fill layout-padding></md-card-content>
                    </md-card>
                </div>                                         
            </md-content>
         </div>
      </body>
</html>
