    <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')">
        <md-toolbar class="md-tall md-hue-2">
            <span flex></span>
            <div layout="column" class="md-toolbar-tools-bottom inset">                                     
                <div>{{vm.$storage.currentUser.nome}}</div>
                <div>{{vm.$storage.currentUser.email}}</div>
            </div>           
        </md-toolbar>

        <md-list  ng-cloak>

            <md-list-item ng-click="vm.navegar(item.link)" ng-repeat="item in vm.menuLateral" ng-if="vm.$storage.currentUser !== undefined">
                <div class="inset">
                    <ng-md-icon icon="{{item.icon}}"></ng-md-icon>
                </div>

                <p> {{ item.title }} </p>
            </md-list-item>
            
            <md-list-item ng-if="vm.$storage.currentUser === undefined">                
                <p> Ainda sem menu antes de logar </p>
            </md-list-item>

          <md-divider></md-divider>
         </md-list>

    </md-sidenav>
